= form_with model: @question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body

  p
    = f.label :files
    = f.file_field :files, multiple: true 

  p Links:
  p
    = f.fields_for :links do |l|
      = render "shared/link_fields", f: link 
    .link 
      = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'

  p Award: 
  p 
    = f.fields_for :award do |award| 
      p
        = award.label :title, 'Award title'
        = award.text_field :title
      p
        = award.label :image, 'Award image'
        = award.file_field :image, direct_upload: true ,accept: 'image/png, image/gif, image/jpeg'

  p= f.submit 'Ask' 
  