.question-title 
  h1= @question.title
.question-body
  p= @question.body 

= render 'shared/voting', resource: @question

.question 
  - if can?(:update, @question) 
    = link_to "Edit question", #, class: "edit-question-link", data: {question_id: question.id}
.question-errors 
  = render 'shared/errors', resource: @question

  = render "edit_form"
.attachment 
  = render 'shared/attachment', resource: @question

.question
  div class="question-#{@question.id}-comments"
    = render 'comments/comments', resource: @question

h1= Answers 

.answers
- if can?(:create, Answer)
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer
  = render "answers/form"
  