.question-title 
  h1= @question.title
.question-body
  p= @question.body 

- if @question.files.attached?
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file) 

.links
  p Links:
  ul
    - @question.links.each do |link|
      li= link_to link.name, link.url
 
.question 
  -if current_user&.author?(@question) 
    = link_to "Edit question", #, class: "edit-question-link", data: {question_id: question.id}
.question-errors 
  = render 'shared/errors', resource: @question

  = render "edit_form"
.attachment 
  = render 'shared/attachment', resource: @question

h1= Answers 

.answers
- if user_signet_in?
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer
  = render "answers/form"
  p Links:
  p
    = f.fields_for :links do |l|
      p
        = l.label :name, 'Link name'
        = l.text_field :name
      p
        = l.label :url
        = l.text_field :url
  = f.submit 'Create'
  